# reddit-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/krzysztofdrobek/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/krzysztofdrobek/reddit/: MainActivity.kt  RedditApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/krzysztofdrobek/reddit/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/eu/krzysztofdrobek/reddit/ui/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/eu/krzysztofdrobek/reddit/feature/home/: DashboardDirections.kt  HomeNavigationModule.kt  HomeScreen.kt  ProfileScreen.kt
feature/home/src/main/java/eu/krzysztofdrobek/reddit/feature/home/di/: HomeModule.kt
feature/home/src/main/java/eu/krzysztofdrobek/reddit/feature/home/frontpage/: FrontPageScreen.kt  FrontPageViewModel.kt  FrontPageViewState.kt
feature/home/src/main/java/eu/krzysztofdrobek/reddit/feature/home/frontpage/list/: FrontPageListItem.kt
feature/home/src/main/java/eu/krzysztofdrobek/reddit/feature/home/profile/: ProfileScreen.kt
feature/home/src/main/java/eu/krzysztofdrobek/reddit/home/: HomeScreen.kt
feature/post/: build.gradle
feature/post-details/src/main/: AndroidManifest.xml
feature/post-details/src/main/java/eu/krzysztofdrobek/reddit/feature/postdetails/: PostDetailsNavigationModule.kt  PostDetailsScreen.kt  PostDetailsShareScreen.kt
feature/post-details/src/test/java/eu/krzysztofdrobek/reddit/ui/: ExampleUnitTest.kt
feature/post/src/androidTest/java/eu/krzysztofdrobek/reddit/ui/: ExampleInstrumentedTest.kt
feature/post/src/main/: AndroidManifest.xml
feature/post/src/main/java/eu/krzysztofdrobek/reddit/feature/post/: PostDetailsNavigationModule.kt  PostDetailsScreen.kt  PostShareScreen.kt
feature/post/src/main/java/eu/krzysztofdrobek/reddit/feature/post/details/: PostDetailsScreen.kt
feature/post/src/main/java/eu/krzysztofdrobek/reddit/feature/post/share/: PostShareScreen.kt
gradle/: common-android.gradle
gradle/wrapper/: gradle-wrapper.properties
