import dependencies.Dependencies

android {
    compileSdk = Dependencies.Versions.SDK_COMPILE

    defaultConfig {
        minSdk = Dependencies.Versions.SDK_MIN
        targetSdk = Dependencies.Versions.SDK_TARGET
        versionCode = Dependencies.Versions.VERSION_CODE
        versionName = Dependencies.Versions.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.Versions.Libs.AndroidX.COMPOSE
    }
}