import dependencies.Dependencies

plugins {
    id("com.android.application")
    id("kotlin-android")
}

apply from: "$rootDir/gradle/common-android.gradle"

android {
    defaultConfig {
        applicationId = "eu.krzysztofdrobek.reddit"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":library:ui")
    implementation project(":library:di")
    implementation project(":library:navigation")
    implementation project(":feature:home")

    // ANDROID X
    implementation(Dependencies.AndroidX.APP_COMPAT)
    implementation(Dependencies.AndroidX.ACTIVITY_KTX)
    implementation(Dependencies.AndroidX.CORE_KTX)
    implementation(Dependencies.AndroidX.MATERIAL)
    implementation(Dependencies.AndroidX.Compose.ACTIVITY)
    implementation(Dependencies.AndroidX.Compose.ANIMATION)
    implementation(Dependencies.AndroidX.Compose.FOUNDATION)
    implementation(Dependencies.AndroidX.Compose.ICONS)
    implementation(Dependencies.AndroidX.Compose.ICONS_EXTENDED)
    implementation(Dependencies.AndroidX.Compose.LIFECYCLE_VIEW_MODEL)
    implementation(Dependencies.AndroidX.Compose.MATERIAL)
    implementation(Dependencies.AndroidX.Compose.NAVIGATION)
    implementation(Dependencies.AndroidX.Compose.RUNTIME)
    implementation(Dependencies.AndroidX.Compose.UI)
    implementation(Dependencies.AndroidX.Compose.UI_TOOLING)

    //TESTING
    testImplementation(Dependencies.AndroidX.Compose.JUNIT)
}